---
- hosts: 127.0.0.1
  sudo: true
  tasks:
  - name: php
    yum: name={{ item }} state=present enablerepo=remi,remi-php56 
    with_items:
      - php
      - php-devel
      - php-mbstring
      - php-mcrypt
      - php-mysql
      - php-opcache
      - php-fpm

  - name: mysql
    yum: name={{ item }} state=present enablerepo=remi,remi-php56
    with_items:
      - mysql-server
      - mysql-devel 
 
  - name: composer
    shell: >
      curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin && mv /usr/bin/composer.phar /usr/bin/composer
      creates=/usr/bin/composer
 
  - yum: name=nginx state=present
  - yum: name=vim state=present
  - yum: name=svn state=present
  - yum: name=git state=present
  - yum: name=tig state=latest
  - yum: name=ack state=latest
  - yum: name=rsync state=latest
  - yum: name=wget state=present
  - yum: name=curl state=latest
  - yum: name=hhvm state=latest
  - yum: name=ntp state=present
  - service: name=ntpd state=running enabled=yes
  - yum: name=php56-php-pecl-xdebug state=present enablerepo=remi

  - yum: name={{ item }} enablerepo=epel state=present
    with_items:
      - nodejs
      - npm
  - npm: name=gulp global=yes
